{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
 
  <title>Our Team</title>
  <link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
  rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css"><link rel="stylesheet" href="{% static 'aboutus.css' %}">

</head>
<body>
    <div class="nav-wrapper">
 
        <header id="header" class="header fixed-top">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    
                <a href="/" class="logo d-flex align-items-center">
                    <img src="{% static 'images/logo.png' %}" alt="logo">
                    <span></span>
                </a>
    
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a style="font-size: 20px;" class="nav-link scrollto active" href="/logout">Home</a></li>
                        <!-- <li><a class="nav-link scrollto" href="#about">About</a></li>
                        <li><a class="nav-link scrollto" href="#recent-blog-posts">Our Courses</a></li>
                        <li><a class="nav-link scrollto" href="#services">Services</a></li>
                        <li><a class="nav-link scrollto" href="/our-team">Team</a></li> -->
                        <!-- <li><a href="blog.html">Blog</a></li> -->
    
                        <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
                        <li><a class="" href=""></a></li>
                        <li><a class="" href=""></a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->
    
            </div>
        </header><!-- End Header -->
       
    </div>
<!-- partial:index.partial.html -->
<section>
    <section class="team-page-section">
        <div class="container">
            <!-- Sec Title -->
            <div class="sec-title centered">
                <div class="title">Our Team</div>
                <div class="separator"><span></span></div>
                <h2 style="color:#012970 ;">It's literally true that you can succeed best and quickest by helping others to succeed</h2>
            </div>
            <div class="grad-bar"></div>
            <div class="row clearfix">
               
                <h2 style="color: orangered;">Educators</h2>

                <!-- Team Block -->
                
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a target="_blank"  href="https://codeforces.com/profile/001bestcoder"><img src="{% static 'images/code-forces (1).png' %}" alt=""></a></li>
                            <li><a target="_blank"  href="https://www.linkedin.com/in/anurag-deo-03410a229/"><i class="fab fa-linkedin"></i></a></li>
                            <li><a target="_blank"  href="https://github.com/Anurag-deo14"><i class="fab fa-github"></i></a></li>
                            <li><a target="_blank"  href="https://www.instagram.com/anuragdeo5/"><i class="fab fa-instagram"></i></a></li>
                         

                        
                        </ul>
                        <div class="image">
                            <a target="_blank"  href="https://www.instagram.com/anuragdeo5/"><img src="{% static 'images/IMG_20221025_091332 (1).jpg' %}" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a target="_blank" href="https://www.linkedin.com/in/anurag-deo-03410a229/">Anurag Deo</a></h3>
                            <div class="designation">Web Development</div>
                        </div>
                    </div>
                </div>
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a target="_blank"  href="https://codeforces.com/profile/theKicker"><img src="{% static 'images/code-forces (1).png' %}" alt=""></a></li>
                            <li><a target="_blank"  href="https://www.linkedin.com/in/piyush-in/"><i class="fab fa-linkedin"></i></a></li>
                            <li><a target="_blank"  href="https://github.com/Piyush-onGIT"><i class="fab fa-github"></i></a></li>
                            <li><a target="_blank"  href="https://www.instagram.com/sahu_piyush_/"><i class="fab fa-instagram"></i></a></li>
                       
                          
                        </ul>
                        <div class="image">
                            <a target="_blank"  href="https://www.instagram.com/sahu_piyush_/"><img src="{% static 'images/20220423_093540.jpg' %}" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a target="_blank" href="https://www.linkedin.com/in/piyush-in/">Piyush Kumar </a></h3>
                            <div class="designation">C++ / DSA</div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a target="_blank"   href="#"><img src="{% static 'images/code-forces (1).png' %}" alt=""></a></li>
                            <li><a target="_blank"  href="https://www.linkedin.com/in/kraniket901/"><i class="fab fa-linkedin"></i></a></li>
                            <li><a target="_blank"  href="http://www.github.com/Kraniket901/"><i class="fab fa-github"></i></a></li>
                            <li><a target="_blank"  target="_blank"  href="https://www.instagram.com/kraniket901/"><i class="fab fa-instagram"></i></a></li>


                        
                        </ul>
                        <div class="image">
                            <a target="_blank"  href="https://www.instagram.com/kraniket901/"><img src="{% static 'images/WhatsApp Image 2022-11-06 at 23.40.03.jpeg' %}" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="https://www.linkedin.com/in/kraniket901/">Aniket Kumar</a></h3>
                            <div class="designation">Web Development</div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a target="_blank"  href="https://codeforces.com/profile/collatzconjecture"><img src="{% static 'images/code-forces (1).png' %}" alt=""></a></li>
                            <li><a target="_blank"  href="https://www.linkedin.com/in/prince-tripathi-96920b224/"><i class="fab fa-linkedin"></i></a></li>
                            <li><a target="_blank"  href="https://www.instagram.com/princetripathie07/"><i class="fab fa-instagram"></i></a></li>
 
                            <li><a href="#"><i class=""></i></a></li>

                           
                        </ul>
                        <div class="image">
                            <a target="_blank"  href="https://www.instagram.com/princetripathie07/"><img src="{% static 'images/IMG_20220914_214929_484_2.jpg' %}" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a target="_blank" href="https://www.linkedin.com/in/prince-tripathi-96920b224/">Prince Tripathi</a></h3>
                            <div class="designation">C++</div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a target="_blank" href="https://www.codechef.com/users/sharmauday0903" target="_blank" ><img  src="https://avatars.githubusercontent.com/u/11960354?v=4" alt=""></a></li>
                            <li><a target="_blank"  href="https://codeforces.com/profile/sharmauday0903"><img src="{% static 'images/code-forces (1).png' %}" alt=""></a></li>
                            <li><a target="_blank"  href="https://www.linkedin.com/in/uday-sharma-71a9a4231/"><i class="fab fa-linkedin"></i></a></li>
                            <li><a target="_blank"  href="https://www.instagram.com/sharma_uday__/"><i class="fab fa-instagram"></i></a></li>

                            <li><a href="#"><i class=""></i></a></li>

                        </ul>
                        <div class="image">
                            <a target="_blank"  href="https://www.instagram.com/sharma_uday__/"><img src="{% static 'images/20210305_160104.jpg' %}" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a target="_blank" href="https://www.linkedin.com/in/uday-sharma-71a9a4231/">Uday Sharma</a></h3>
                            <div class="designation">Competitive Programming</div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a target="_blank"  href="https://codeforces.com/profile/cipherr0"><img src="{% static 'images/code-forces (1).png' %}" alt=""></a></li>
                            <li><a target="_blank"  href="https://www.linkedin.com/in/pranjal-naman-139a06229/"><i class="fab fa-linkedin"></i></a></li>
                            <li><a target="_blank"  href="https://www.instagram.com/optislug/"><i class="fab fa-instagram"></i></a></li>

                            <li><a href="#"><i class=""></i></a></li>

   
                        </ul>
                        <div class="image">
                            <a target="_blank"  href="https://www.instagram.com/optislug/"><img src="{% static 'images/IMG20221024153104.jpg' %}" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a target="_blank" href="https://www.linkedin.com/in/pranjal-naman-139a06229/">Pranjal Naman</a></h3>
                            <div class="designation">C++</div>
                        </div>
                    </div>
                </div>
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a target="_blank"  href="https://www.codechef.com/users/saransh_1107"><img  src="https://avatars.githubusercontent.com/u/11960354?v=4" alt=""></a></li>
                            <li><a target="_blank"  href="https://codeforces.com/profile/Saransh_11"><img src="{% static 'images/code-forces (1).png' %}" alt=""></a></li>
                            <li><a target="_blank"  href="https://www.linkedin.com/in/saransh-sharma-697857240/"><i class="fab fa-linkedin"></i></a></li>
                            <li><a target="_blank"  href="https://www.instagram.com/_.saransh.__/"><i class="fab fa-instagram"></i></a></li>
                           
          

                            
                        </ul>
                        <div class="image">
                            <a target="_blank" href="https://www.instagram.com/_.saransh.__/"><img src="{% static 'images/WhatsApp Image 2022-11-06 at 15.11.48.jpeg' %}" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a target="_blank" href="https://www.linkedin.com/in/saransh-sharma-697857240/">Saransh Sharma</a></h3>
                            <div class="designation">DSA</div>
                        </div>
                    </div>
                </div>
                
                <div class="grad-bar"></div>
                <h2 style="color: orangered;">Developers</h2>
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="https://www.codechef.com/users/topcoader_14" target="_blank" ><img  src="https://avatars.githubusercontent.com/u/11960354?v=4" alt=""></a></li>
                            <li><a href="https://www.linkedin.com/in/anurag-deo-03410a229/"  target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a target="_blank" href=" https://github.com/Anurag-deo14"><i class="fab fa-github"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/anuragdeo5/"><i class="fab fa-instagram"></i></a></li>
                          


                        </ul>
                        <div class="image">
                            <a target="_blank" href="https://www.instagram.com/anuragdeo5/"><img src="{% static 'images/IMG_20221025_091332 (1).jpg' %}" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a target="_blank" href="https://www.linkedin.com/in/anurag-deo-03410a229/">Anurag Deo</a></h3>
                            <div class="designation">Frontend Developer</div>
                        </div>
                    </div>
                </div>
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a  target="_blank" href="https://www.codechef.com/users/coredumpp"><img src="https://avatars.githubusercontent.com/u/11960354?v=4" alt=""></a></li>
                            <li><a target="_blank"  href="https://www.linkedin.com/in/piyush-in/"><i class="fab fa-linkedin"></i></a></li>
                            <li><a target="_blank"  href="https://github.com/Piyush-onGIT"><i class="fab fa-github"></i></a></li>
                            <li><a target="_blank"  href="https://www.instagram.com/sahu_piyush_/"><i class="fab fa-instagram"></i></a></li>
                           

                           
                        </ul>
                        <div class="image">
                            <a target="_blank"  href="https://www.instagram.com/sahu_piyush_/"><img src="{% static 'images/20220423_093540.jpg' %}" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="https://www.linkedin.com/in/piyush-in/">Piyush Kumar</a></h3>
                            <div class="designation">Backend Developer</div>
                        </div>
                    </div>
                </div>
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a target="_blank"  href="https://www.codechef.com/users/kraniket123/"><img src="https://avatars.githubusercontent.com/u/11960354?v=4" alt=""></a></li>
                            <li><a target="_blank"  href="https://www.linkedin.com/in/kraniket901/"><i class="fab fa-linkedin"></i></a></li>
                            <li><a target="_blank"  href="http://www.github.com/Kraniket901/"><i class="fab fa-github"></i></a></li>

                            <li><a target="_blank"  href="https://www.instagram.com/kraniket901/"><i class="fab fa-instagram"></i></a></li>
                            
                          
                        </ul>
                        <div class="image">
                            <a target="_blank"  href="https://www.instagram.com/kraniket901/"><img src="{% static 'images/WhatsApp Image 2022-11-06 at 23.40.03.jpeg' %}" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a target="_blank" href="https://www.linkedin.com/in/kraniket901/">Aniket Kumar</a></h3>
                            <div class="designation">Frontend Developer</div>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>
</section>
<!-- partial -->
  
</body>
</html>
